{
  "name": "open-insights",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/Mechanised-Mango-Box/open-insights#readme",
  "bugs": {
    "url": "https://github.com/Mechanised-Mango-Box/open-insights/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mechanised-Mango-Box/open-insights.git"
  },
  "license": "Apache-2.0",
  "author": "",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ."
  },
  "type": "module",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^25.5.0",
    "electron": "^41.0.3",
    "typescript": "^5.9.3"
  }
}
